#-------------------------------------------------
#
# Project created by QtCreator 2016-08-07T13:15:19
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NosResolution
TEMPLATE = lib


SOURCES += main.cpp\
        mainwindow.cpp \
    fpsbreaker.cpp \
    resolutionbreaker.cpp

HEADERS  += mainwindow.h \
    patternscan.h \
    fpsbreaker.h \
    patternscan.h \
    resolutionbreaker.h

FORMS    += mainwindow.ui
